
<html>
<head>
<script language=javascript>
function fun1()
{
var locat1=prompt("Enter The Location");
switch(locat1)
{
  case "north" : 
  case "south" : alert("North Or South")
                 break;
  case "east" : 
  case "west" : alert("East or West")
                 break;
 default : alert("Wrong Location/Enter Your Location")
                 break;			 
}
}
</script>
</head>

<body>
<form name=f1>
<input type=button value=Location onclick=fun1()>

</form>
</body>
</html>

