<html>
<title>(JavaScript: Select All)</title>
<body bgcolor="#FFFFFF">

<center>
<form name="select_all">

<textarea name="text_area" rows="10" cols="80">
  Four score and seven years ago our fathers brought forth on this  
continent a new nation, conceived in liberty and dedicated to the  
proposition that all men are created equal. Now we are engaged in  
a great civil war, testing whether that nation or any nation so  
conceived and so dedicated can long endure. 
</textarea>

<br>
<input type="button" value="Highlight Text" onClick="javascript:this.form.text_area.focus();this.form.text_area.select();">

</form>
</center>

</body>
</html>